# simsearch

./: .gitignore  README.md  _config.yml  about.html  example.html  index-old.html  index.html  installation.html  pom.xml  usage.html  video.html
.github/workflows/: maven.yml
_layouts/: ___default.html  default.html  post.html
_posts/: 2013-08-27-my-great-post.markdown  2016-06-16-BITS-talk.markdown  2016-11-01-ieee-paper.markdown  2017-04-03-vizbi.markdown
_site/: index.html
_site/assets/css/: style.css
_site/data/patterns/: enhancer_discovery_pattern.txt
assets/css/: full_theme_back.css  style.css  style.scss
backup_posts/: 2016-07-10-ISMB-talk.markdown
blog/: index.html
data/patterns/: enhancer_discovery_pattern.txt
docs/: .buildinfo  example.html  genindex.html  index.html  install.html  install.rst  objects.inv  search.html  searchindex.js  usage.html
docs/.doctrees/: environment.pickle  example.doctree  index.doctree  install.doctree  usage.doctree
docs/_sources/: example.rst.txt  index.rst.txt  install.rst.txt  usage.rst.txt
docs/_static/: bizstyle.js  documentation_options.js
plugins/: repository.xml
src/docs/: Makefile  conf.py  example.rst  index.rst  install.rst  make.bat  usage.rst
src/docs/_build/doctrees/: environment.pickle  example.doctree  index.doctree  install.doctree  usage.doctree
src/docs/_build/html/: index.html
src/docs/_templates/: logo.html
src/main/java/it/iit/genomics/cru/simsearch/bundle/: Activator.java  Test.java
src/main/java/it/iit/genomics/cru/simsearch/bundle/model/: BooleanCounter.java  ColorPalette.java  ResultStatistics.java  SimSearchParameters.java  SourcePattern.java
src/main/java/it/iit/genomics/cru/simsearch/bundle/utils/: AnnotationsFromTrack.java  EditDistance.java  LoopsManager.java  PantherBridge.java  ServiceManager.java  StyleFactory.java
src/main/java/it/iit/genomics/cru/simsearch/bundle/view/: MainPanel.java
src/main/java/it/iit/genomics/cru/simsearch/bundle/view/pattern/: AttributeEditorPanel.java  ButtonsEditor.java  ButtonsPanel.java  ButtonsRenderer.java  MenubarColumnEditor.java  MenubarColumnRenderer.java  ParametersPanel.java  PatternTable.java  PatternTableModel.java  StrandEditor.java  TargetDatasetsSelectionPanel.java  TrackTypeElement.java
src/main/java/it/iit/genomics/cru/simsearch/bundle/view/results/: GenomePositionComparator.java  LinkButton.java  ResultTab.java  ResultTable.java  ResultTableModel.java  ScoresGraphicalPanel.java  StatisticsGraphicalPanel.java
src/main/java/it/iit/genomics/cru/simsearch/bundle/worker/: AnnotationsWorker.java  ExecuteQueryWorker.java  TrackAnnotationsWorker.java
src/main/resources/: config.txt
src/main/resources/patterns/: ENCODE_01_Active_promoter.txt  ENCODE_02_Weak_promoter.txt  ENCODE_03_Inactive_poised_promoter.txt  ENCODE_0405_Strong_enhancer.txt  ENCODE_0607_Weak_poised_enhancer.txt  ENCODE_08_Insulator.txt  ENCODE_09_Transcriptional_transition.txt  ENCODE_10_Transcriptional_elongation.txt  ENCODE_12_Polycomb_repressed.txt  Roadmap_01_Active_TSS.txt  Roadmap_02_Flanking_active_TSS.txt  Roadmap_03_Transcription_at_gene_5prime_and_3prime.txt  Roadmap_04_Strong_Transcription.txt  Roadmap_06_Genic_enhancers.txt  Roadmap_07_Enhancers.txt  Roadmap_08_ZNF_genes_and_repeats.txt  Roadmap_09_Heterochromatine.txt  Roadmap_10_Bivalent_poised_TSS.txt  Roadmap_11_Flanking_bivalent_TSS_or_enhancer.txt  Roadmap_12_Bivalent_enhancer.txt  Roadmap_13_Repressed_polycomb.txt  enhancer_discovery_pattern.txt  pattern_list.txt  tmplate.txt
src/scripts/: prepareQuickLoad.sh
