<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.lorainelab.igb</groupId>
		<artifactId>igb-project</artifactId>
		<version>9.0.2</version>
	</parent>

	<artifactId>simsearch-bundle</artifactId>
	<version>1.4.1</version>
	<packaging>bundle</packaging>

	<name>SimSearch</name>

	<properties>
		<igb-version>${parent.version}</igb-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.lorainelab.igb</groupId>
			<artifactId>igbSwingExt</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.lorainelab.igb</groupId>
			<artifactId>igb</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.lorainelab.igb</groupId>
			<artifactId>affymetrix-common</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.lorainelab.igb</groupId>
			<artifactId>genometry</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.affymetrix</groupId>
			<artifactId>genoviz</artifactId>
			<type>jar</type>
		</dependency>


		<dependency>
			<groupId>org.lorainelab.igb</groupId>
			<artifactId>igb-services</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.main</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.jidesoft</groupId>
			<artifactId>jide-ultimate</artifactId>
			<scope>provided</scope>
		</dependency>
		<!--Start of logging dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!--End of logging dependencies -->

		<dependency>
			<groupId>biz.aQute.bnd</groupId>
			<artifactId>bndlib</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swing-layout</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.lorainelab.igb</groupId>
			<artifactId>synonym-lookup</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.lorainelab.igb</groupId>
			<artifactId>igb-genoviz-extensions</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>it.unibo.disi.simsearch</groupId>
			<artifactId>simsearch-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<!-- <scope>system</scope> <systemPath>${basedir}/lib/simsearch-core-0.0.1-SNAPSHOT.jar</systemPath> -->
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>SimSearch-igb${parent.version}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>hack-binary</id>
						<phase>initialize</phase>
						<configuration>
							<file>${basedir}/lib/simsearch-core-0.0.1-SNAPSHOT.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>it.unibo.disi.simsearch</groupId>
							<artifactId>simsearch-core</artifactId>
							<version>0.0.1-SNAPSHOT</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>build plugin repository</id>
						<goals>
							<goal>
                                index
                            </goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<obrRepository>${project.build.directory}</obrRepository>
							<mavenRepository>${project.build.directory}</mavenRepository>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<instructions>
						<Bundle-Activator>it.iit.genomics.cru.simsearch.bundle.Activator</Bundle-Activator>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Description>${bundleDescription}</Bundle-Description>
						<Embed-Dependency>
							collections-generic,
							commons-logging,
							httpcore,httpclient,commons-httpclient,
						</Embed-Dependency>
						<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Import-Package>*;resolution:=optional</Import-Package>
						<Export-Package />
						<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
						<Service-Component>*</Service-Component>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-compiler-plugin
										</artifactId>
										<versionRange>
											[3.3,)
										</versionRange>
										<goals>
											<goal>testCompile</goal>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-install-plugin
										</artifactId>
										<versionRange>
											[3.0.0-M1,)
										</versionRange>
										<goals>
											<goal>install-file</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.lorainelab</groupId>
					<artifactId>bundle-markdown-encoder</artifactId>
<version>1.0.0</version>
					<executions>
						<execution>
							<goals>
								<goal>encodeMarkdown</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<groupId>it.iit.genomics.cru.simsearch</groupId>
	
</project>
