

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Installation &#8212; SimSearch App 1.5.1-igb9.1.2 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="usage.html" />
    <link rel="prev" title="SimSearch APP" href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="usage.html" title="Usage"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="SimSearch APP"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SimSearch App 1.5.1-igb9.1.2 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><img src="_images/logo.PNG"/>
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">SimSearch APP</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="usage.html"
                        title="next chapter">Usage</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>In order to use the SimSearch plugin, you should first install IGB, and load the plugin from the App manager. In addition,
it is possible to add the SimSearch Quickload server that contains useful data to start using SimSearch</p>
<div class="section" id="install-the-integrated-genome-browser-igb-and-the-simsearch-app">
<h2>Install the Integrated Genome Browser (IGB) and the SimSearch App<a class="headerlink" href="#install-the-integrated-genome-browser-igb-and-the-simsearch-app" title="Permalink to this headline">¶</a></h2>
<p>The SimSearch App is available from the IGB App store at
<a class="reference external" href="https://apps.bioviz.org/apps/simsearch-app">https://apps.bioviz.org/apps/simsearch-app</a> where you will find instructions
to download <a class="reference external" href="http://bioviz.org/">IGB</a>.  if it was not already done.</p>
<p>The App can also be downloaded directly from IGB:</p>
<img alt="_images/app-manager.png" src="_images/app-manager.png" />
</div>
<div class="section" id="add-the-simsearch-quickload-server-facultative">
<h2>Add the SimSearch Quickload server (facultative)<a class="headerlink" href="#add-the-simsearch-quickload-server-facultative" title="Permalink to this headline">¶</a></h2>
<p>In order to make it easy to test the SimSearch plugin, we have compiled a
Quickload repository with public data (mostly from ENCODE and Roadmap
Epigenomics projects) for the human hg19 genome.</p>
<img alt="_images/quickload.png" src="_images/quickload.png" />
<p>To access this repository go to
“<strong>data access</strong>”, “<strong>configure</strong>”, “<strong>add…</strong>”, and add the
repository: name: “<strong>SimSearch</strong>” url:
<a class="reference external" href="https://deib-geco.github.io/simsearch-quickload/">https://deib-geco.github.io/simsearch-quickload/</a>. To speed up the plugin, you can
also <a class="reference external" href="https://github.com/deib-geco/simsearch-quickload/archive/gh-pages.zip">download</a> the
Quickload directory and use it locally.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="usage.html" title="Usage"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="SimSearch APP"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SimSearch App 1.5.1-igb9.1.2 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Arnaud Ceol.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1.
    </div>
  </body>
</html>